.recipes-list
  ul.thumbnails
    list-style-type: none
    padding-left: 0

    .thumbnail
      @include box-sizing(border-box)

      border: 2px solid $gray-light
      border-radius: 10px

      padding: 10px

    .caption

      h3
        @include text-overflow

      .categories-row
        margin-top: 5px
        min-height: 20px

  .well
    .btn-group
      margin-top: 15px
