@mixin margin-vertical($margin)
  margin-top: $margin
  margin-bottom: $margin

@mixin boxed($border, $border-radius, $margin-vertical)
  border: $border solid $gray-light
  border-radius: $border-radius
  padding: 15px
  @include margin-vertical($margin-vertical)

.shadow
  @include box-shadow(inset 0 0 2px $gray-dark)

.boxed
  @include boxed(2px, 15px, 15px)

.small-boxed
  @include boxed(2px, 10px, 0px)

.presentation
  .row
    margin-bottom: 10px

  #carousel
    width: 300px

  .title
    @include text-overflow

.steps-container
  background: $gray-lighter

  .step
    background: #FFF

    a.accordion-toggle
      text-decoration: none

.ingredient
  margin-bottom: 0

  > :first-child
    text-align: left
    word-wrap: break-word

  > :last-child
    text-align: right
    font-style: italic

.videos-container
  background: $gray-lighter

  li
    text-align: center

  .video
    display: inline-block
    background: #FFF

    iframe
      @include square(200px)

      @media (min-width: $screen-sm-min)
        @include square(250px)

      @media (min-width: $screen-lg-min)
        @include square(300px)

    .video-input:
      margin-right: 10px
