.duration
  background: $gray-lighter
  max-width: 170px
  i
    margin-left: 2px

.small-duration
  padding: 3px

.difficulty
  i
    margin-left: 4px

.short-input
  width: 103px

.icon-plus-sign
  margin-right: 2px
