@import "bootstrap"

body
  padding-top: 40px

.btn
  @include border-radius(20px)

.popup-form
  padding-top: 15px
  margin-bottom: 0

  .form-inputs
    padding: 0 15px

  .form-actions
    margin-bottom: 0

    input
      width: 100%


