@import "bootstrap/_mixins"

// Index

@mixin left-break
  margin-left: 0px
  clear: left

ul.thumbnails
  li
    &.span12 + li
      @include left-break

    &.span6:nth-child(2n + 3)
      @include left-break

    &.span4:nth-child(3n + 4)
      @include left-break

    &.span3:nth-child(4n + 5)
      @include left-break

    &.span2:nth-child(6n + 7)
      @include left-break

    &.span1:nth-child(12n + 13)
      @include left-break

  .caption

    h3
      @include text-overflow

    .badge-row
      height: 20px

.well
  .btn-group
    margin-top: 15px

// SHOW
@import 'bootstrap'

@mixin margin-vertical($margin)
  margin-top: $margin
  margin-bottom: $margin

@mixin boxed($border, $border-radius, $margin-vertical)
  @include box-sizing(border-box)
  border: $border solid $gray-light
  border-radius: $border-radius
  padding: 15px
  @include margin-vertical($margin-vertical)

.shadow
  @include box-shadow(inset 0 0 2px $gray-dark)

.boxed
  @include boxed(2px, 15px, 15px)

.small-boxed
  @include boxed(2px, 15px, 0px)

.presentation
  .row-fluid
    margin-bottom: 10px

  #carousel
    width: 300px

.steps-container
  background: $gray-lighter

  .step
    background: #000

.ingredients
  .ingredient
    width: 250px

    .amount
      font-style: italic
      float: right

.videos-container
  background: $gray-lighter

  .video
    background: #000

    .video-input:
      margin-right: 10px

// General
.duration
  background: $gray-lighter
  max-width: 170px
  i
    margin-left: 2px

.small-duration
  padding: 3px

.difficulty
  i
    margin-left: 2px

.short-input
  width: 103px

.icon-plus-sign
  margin-right: 2px

// Navigation

.well
  .btn-large
    margin-right: 5px
